version: "3"
services:
  boathouse-frontend:
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      ROOT_PASSWORD: root123
    expose:
    - "8080"
    image: registry.cn-hangzhou.aliyuncs.com/smartide/smartide-opvscode:latest
    networks:
    - smartide-network
    ports:
    - 8080:8080
    - 6800:3000
    - "6822:22"
    restart: always
    volumes:
    - .:/home/project
    - $HOME/.ssh:/root/.ssh
networks:
  smartide-network:
    external: true
